<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.citec.csra</groupId>
	<artifactId>rst-utils</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<netbeans.hint.license>gpl30</netbeans.hint.license>
		<dependency.rsx.version>[0.18.0,0.19-SNAPSHOT)</dependency.rsx.version>
		<time4j.version>[4.27.2,)</time4j.version>
	</properties>
	<repositories>
		<repository>
			<id>citec-releases</id>
			<name>CITEC Maven Repository Server</name>
			<url>https://mvn.cit-ec.de/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rsb</artifactId>
			<version>${dependency.rsx.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst</artifactId>
			<version>${dependency.rsx.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-sandbox</artifactId>
			<version>${dependency.rsx.version}</version>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-core</artifactId>
			<version>${time4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-misc</artifactId>
			<version>${time4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-range</artifactId>
			<version>${time4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
